[33mcommit ca36fe5a17b69d8418d4a755e618490b12af0a30[m[33m ([m[1;36mHEAD -> [m[1;32maathai14[m[33m, [m[1;31morigin/aathai14[m[33m)[m
Author: joefincher <joefincher@yahoo.com>
Date:   Mon Sep 27 10:04:07 2021 +0700

    commit aathai14

[33mcommit 889e3762fcd0c87d880b78bdb4c796d2a57f5117[m[33m ([m[1;31mdrupal/9.1.x[m[33m, [m[1;32mfooproject[m[33m, [m[1;32m9.1.x[m[33m)[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Fri Apr 30 09:18:52 2021 +1000

    Issue #3199209 by xjm, andypost: Update Drupal 9 branches to the latest patch releases of Symfony components

[33mcommit 3f054652bc517c238f77b6614a5617264f88bbf8[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 29 17:22:00 2021 +0100

    Revert "Issue #3211164 by alexpott: Random errors in Javascript Testing"
    
    This reverts commit 0f2313abe372087927cf71de6d28d9941b0b151a.
    
    (cherry picked from commit e5c0783a3819073bd340a448642cbd2e2b184f19)

[33mcommit 2cfb999e15d1a3cf11a017e60b5bbe17c1fbffab[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 29 16:44:38 2021 +0100

    Issue #3211164 by alexpott: Random errors in Javascript Testing
    
    (cherry picked from commit 0f2313abe372087927cf71de6d28d9941b0b151a)

[33mcommit db20cde591dc5cea5ed2c3e9b654e8c8426011ac[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 28 11:08:17 2021 +0100

    Issue #3203476 by mondrake, longwave, alexpott: Convert assertions involving use of xpath on divs to WebAssert
    
    (cherry picked from commit 9c2bfa8df0cd63b21a772f339eac67567653410e)

[33mcommit 43136cd9e89f1054123951a693bfee96ceacf9e7[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Apr 27 15:35:17 2021 +0100

    Issue #3205037 by longwave, neclimdul: Drupal\Tests\Component\Annotation\PluginIdTest tests a non-existent constructor
    
    (cherry picked from commit 70eb124d5f5877249e97219e3601e7e6e60da86f)

[33mcommit 5ea1aa188a754e70305f4a15bd80e2cb46f6c732[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Apr 27 12:16:44 2021 +0100

    Issue #3210694 by longwave, quietone, Spokje: Ignore i18n-prefixed words in spellcheck
    
    (cherry picked from commit 2dd115febbde06a6f424271eae8b2cee4d23d06a)

[33mcommit 8aca3cd3b011d9faecaf5027dda9e6abeb6833fb[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 27 10:00:37 2021 +0100

    Issue #3210502 by longwave, quietone, Spokje: Convert UpdateDescriptionTest to a kernel test
    
    (cherry picked from commit edf8109ba2df1592ef0c8e503bc3dab70c4da41c)

[33mcommit eae19a58c3da69acec42df120fffc7cf70b46bd4[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 26 13:13:30 2021 +0100

    Issue #3207893 by alexpott, Spokje, larowlan, catch: Set system.css_js_query_string during install

[33mcommit ab59d3b14ce674a1eb8b512cfdfc8395a2ca64f2[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 26 10:03:02 2021 +0100

    Revert "Issue #3207893 by alexpott: Set system.css_js_query_string during install"
    
    This reverts commit fd11f57e0bda1e23846a6f706feb4800ddf5583e.

[33mcommit 95fa7d349687b5032c55ff7d9519e7b9a369909d[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Mon Apr 26 19:09:01 2021 +1000

    Issue #3199284 by Indrajith KB, markconroy: Umami includes non-existing css/components/regions/page-title/page-title.css
    
    (cherry picked from commit 0bbcb5d83164e6a6a88329b48de1adac15868ffe)

[33mcommit 020a5fa917b322e030e1fa84aacd1da8042b98b4[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Mon Apr 26 18:53:30 2021 +1000

    Issue #2823914 by danflanagan8: Render caching in DisplayPluginInterface::buildRenderable is broken when arguments are provided
    
    (cherry picked from commit 10fc6023858dde77bd2c2995b312be083afd72ba)

[33mcommit fd11f57e0bda1e23846a6f706feb4800ddf5583e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 26 09:48:24 2021 +0100

    Issue #3207893 by alexpott: Set system.css_js_query_string during install
    
    (cherry picked from commit f0f758a4bc0326e030aa215c3d6ae8b05ff1e92c)

[33mcommit 5b687187fe2ff40914b3c20b09de700c8ddce2ba[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Mon Apr 26 18:23:10 2021 +1000

    Issue #3209048 by jedihe, jplana: Core themes are not added to the test autoloader
    
    (cherry picked from commit ccc9255595f885e84ba9db631560131d7c4c2a5b)

[33mcommit 73be6ab1ff6df864a40da40b1ffa89d1aef5eebc[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Sat Apr 24 13:37:42 2021 +1000

    Issue #3204763 by longwave: Fix mismatched sprintf calls
    
    (cherry picked from commit cdf0726eadfa17ca0d1bd6ac8eca44ca955bd995)

[33mcommit be53a262cdab893e2e7213ebe93202ec0c397776[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Sat Apr 24 13:23:55 2021 +1000

    Issue #1624278 by quietone, longwave: cleanup of docblock to UI text in update_get_update_list() is weak
    
    (cherry picked from commit fe06cae4df61a8b8e2fd13f7c3ad5fb87fee79af)

[33mcommit c5042886fc7bcd3f0c263a221d18a793edfab3d5[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 22 20:00:00 2021 +0100

    Issue #3205026 by longwave: Missing use statement in Drupal\Core\KeyValueStore\DatabaseStorage
    
    (cherry picked from commit 7f6d53498752eca5b51ddb45966b7ae3fb4e0698)

[33mcommit 79425b4049a7e8e38eefc85f793cc48e2470f2af[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 22 15:44:03 2021 +0100

    Issue #3202434 by paulocs, codebymikey, catch, guilhermevp, joachim: The RequestPath ("request_path") condition plugin summary is inaccurate
    
    (cherry picked from commit 030bfb84108302fac4ba939779996eeb290e4c53)

[33mcommit d8f353075b9aaf2549f31805d5e59002dfa6a01c[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Apr 20 18:05:24 2021 -0500

    Back to dev.

[33mcommit f64321ecd327f8fe1256fd8444780dc9de176222[m
Merge: ef6de99731 8a04fee4a8
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Apr 20 18:05:23 2021 -0500

    Merged 9.1.7.

[33mcommit 8a04fee4a8ef8e40cc4507a59031ed336d6eae2e[m[33m ([m[1;33mtag: 9.1.7[m[33m)[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Apr 20 18:05:22 2021 -0500

    Drupal 9.1.7

[33mcommit 0d8712d87216b3dfccc511cff3cf2f753620a5ee[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Apr 20 18:05:15 2021 -0500

    SA-CORE-2021-002 by Jasu_M, effulgentsia, alexpott, mlhess, Wim Leers, Heine, pwolanin, xjm, samuel.mortenson, nwellnhof, larowlan, phenaproxima, mcrdruid

[33mcommit ef6de997317eb982466dd638fd0ded466a9430ec[m
Author: Nathaniel Catchpole <catch@35733.no-reply.drupal.org>
Date:   Fri Apr 16 09:50:25 2021 +0100

    Issue #2496913 by larowlan, jungle, mohit_aghera, attiks, andypost, jonathanshaw, Bojhan, yoroy: Don't expose entity types with string ids as a target option when creating comment types
    
    (cherry picked from commit 5cce18af42a781231a89ec771c8ff83c94bea62a)

[33mcommit 91e92aae0bd04d2bcb20b7d88e966d4c09a7ca37[m
Author: Nathaniel Catchpole <catch@35733.no-reply.drupal.org>
Date:   Fri Apr 16 09:07:25 2021 +0100

    Issue #2488302 by mohit_aghera, mohit.bansal623, mikemadison, pameeela, guilhermevp, Abhijith S: Update message that displays when configuration translation is saved without changes
    
    (cherry picked from commit 284c73e7eb9bbfb95631000eb1d7879ae0781ead)

[33mcommit 13427df0b233611567ba05f318bc06ab64aaae8f[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 14 16:12:58 2021 +0100

    Issue #3208267 by jonathanshaw, longwave: EntityQuery accessCheck: InlineBlockEntityOperations should not check access
    
    (cherry picked from commit 57e24f22450f9ba5cd35d55830f16b76f7bd06d1)

[33mcommit cc1962fec65c503b06fcd8061126ce3a262406bb[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 14 15:29:52 2021 +0100

    Issue #3208265 by jonathanshaw, longwave: EntityQuery accessCheck: comment_user_predelete() should not check access
    
    (cherry picked from commit d4151a0c458e1e64c5c3f87e9ce1f3ad865e35e4)

[33mcommit dc6ffa67fafeef4f74688bff0ade347b50034511[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 14 11:05:40 2021 +0100

    Issue #2944846 by quietone, masipila, jibran, jhodgdon, heddn, phenaproxima: Improve description of key concepts in migrate.api.php documentation
    
    (cherry picked from commit 589f814df1fb4acd2d61fac48ccf9677ce66cf8e)

[33mcommit 6c96d69b764ae89d34ca5aec7a2f1621e339d5c6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 13 23:10:21 2021 +0100

    Issue #3136107 by himanshu_sindhwani, lauriii, Spokje, RoshniPatel.addweb, ranjith_kumar_k_u, Bunty Badgujar, generalredneck, nod_, jcmartinez: Wrapper gets removed while adding html textfield or textarea using replacement patterns
    
    (cherry picked from commit 21c0c457d665d1a830b4067d96cbf7fee8d650ef)

[33mcommit 5d949a3f090d2b24c76277f8fef8d4a923541ed6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 13 16:15:46 2021 +0100

    Issue #3206939 by Matroskeen, quietone: Add documentation for Migrate and Migrate Drupal source plugins
    
    (cherry picked from commit 4cf89528c7f5868e6069ce9807ada096b51c9596)

[33mcommit 9d0be63e2ca7e265e836fe208c8667a2659592f1[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Apr 13 13:41:25 2021 +0100

    Issue #3199428 by clayfreeman, quietone: Remove testing the internals of DependencySerializationTrait from LocaleTranslationTest
    
    (cherry picked from commit f6658ba995db9f48ee3735137a5c8c65cd6001f0)

[33mcommit 07cd30bed342e17f1ae3a08bc0ba967fe761c1a2[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 13 11:20:57 2021 +0100

    Issue #3208222 by jibran: Tables::addNextBaseTable() doesn't use square brackets syntax
    
    (cherry picked from commit dcad9433f6cbb5fb70728028f41a5e81081d8a28)

[33mcommit 3bd59f9a625609234c2585f6fc19d65b15d1d789[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 13 10:38:59 2021 +0100

    Issue #3120301 by alexpott, zestagio, Wim Leers: RoutePreloader: prevent preloading of routes generated by JSON:API
    
    (cherry picked from commit a6ef32e63768e33d737578c082840260b9cf6dea)

[33mcommit ebc02f132a97cb8922027a32ac8d3ddc4694b984[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 12 15:26:39 2021 +0100

    Issue #2927500 by quietone, ridhimaabrol24, kristiaanvandeneynde, phenaproxima, Kristen Pol: Set entity type ID and field name in EntityFieldManager::buildFieldStorageDefinitions
    
    (cherry picked from commit 9de43c213adb3482bd1a63ce50f48bfbe8c37c4a)

[33mcommit b94e2186c32b69d1bef337fe52df49eb398902a3[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 12 14:45:48 2021 +0100

    Issue #3208225 by alexpott, Spokje: Do less unnecessary work in FieldHelpTest
    
    (cherry picked from commit 45e5a8aedb0c73beb7f44f96f5bc9647ba1d4a95)

[33mcommit af95c8490e9894ceb1b658a6eb9552071bb09938[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Apr 9 13:48:02 2021 +0100

    Issue #3186821 by mohit_aghera, Dom., ankithashetty, Kristen Pol: Attribute “hreflang” not allowed on element “span” and “button” at this point
    
    (cherry picked from commit 1b0a44154aa84e534bb85c205ffedeef0338ac6b)

[33mcommit 78b2be21eca83f7e8fb6d26acc87539950ceb38e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Apr 9 09:30:26 2021 +0100

    Issue #2414019 by Hardik_Patel_12, mpp, swelljoe, jungle, quietone, mohit_aghera: Use of strtoupper for URLs in MailFormatHelper.php's htmlToText() method triggers spam filters
    
    (cherry picked from commit 3d23f22953e99d88e6c3a1265c087c3e00153a09)

[33mcommit 139d9ead00264fa884dd2e1ef848e35462a0f226[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Apr 9 09:05:27 2021 +0100

    Issue #3182970 by acbramley, paulocs, vakulrai, chandrashekhar_srijan, dww, sonam.chaturvedi, Madhu kumar, vikashsoni: Logout option is displayed for anonymous users
    
    (cherry picked from commit d2799a381526dcdaf931813ebf3a00efd04c64df)

[33mcommit 0d2a8ca07c7345fefd619ccfacef6179335f027c[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Apr 9 00:21:08 2021 +0100

    Issue #3123058 by longwave, jungle, xjm, daffie: Fix 'Drupal.Commenting.DocComment.ParamGroup' coding standard

[33mcommit 97924855acb91ed85992a0b7049ee22594a17204[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Apr 9 00:08:10 2021 +0100

    Issue #3207308 by longwave: Fix 'Generic.Formatting.DisallowMultipleStatements' coding standard

[33mcommit e91fe8a9d90126d9500a166be8f656839fd5092d[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 8 16:57:56 2021 +0100

    Issue #3207654 by jonathanshaw, andypost: EntityQuery accessCheck: more aggregator fixes
    
    (cherry picked from commit 2ed8c841af02d594e8ee54131efd1075daf0849a)

[33mcommit 4557c1cde8c54619035df00a700938c793c6729c[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 7 12:18:46 2021 +0100

    Back to dev.

[33mcommit 00659b2735129db44055f789b55faa51635ea4aa[m[33m ([m[1;33mtag: 9.1.6[m[33m)[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Apr 7 12:18:45 2021 +0100

    Drupal 9.1.6

[33mcommit 282d000ec550f2451673a241e9e68c9fddedda22[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Apr 6 10:53:51 2021 +0100

    Issue #3171827 by mohit_aghera, ankithashetty, jmeijer, jibran: RouteNotFoundException: Route "jsonapi.[entity].[field_name].related" does not exist
    
    (cherry picked from commit d84f620c57010c8b4324c2813b194ac6ba5070fe)

[33mcommit 7286dd780d4ba89bfed8f35cf10f02a629674209[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Apr 6 09:31:33 2021 +0100

    Issue #3200809 by Matroskeen, quietone: Add documentation for d6 field source plugins
    
    (cherry picked from commit 6ac3bcd33c46d3792179c20c4442a58527e930d8)

[33mcommit 79bd0a67f00de9e8a0d9a1f81e819e104219278e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Apr 5 14:49:41 2021 +0100

    Issue #3199742 by Matroskeen, ravi.shankar, quietone: Add documentation for block source plugins
    
    (cherry picked from commit 1465d1335141ad5acbff04935cff055d07ceaef8)

[33mcommit 46f8a1bb457730cda66021b2941200164bf183e6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Sun Apr 4 08:56:46 2021 +0100

    Issue #3207086 by benjifisher, larowlan, mondrake, Spokje: [HEAD BROKEN] Consistent failure in MonthDatePluginTest
    
    (cherry picked from commit fd3efb7f6b7585cd0d9fc0157fda8fcb9ef2b58e)

[33mcommit e84a71fc80fb5e203143041e582b437bb7110cf0[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 1 18:46:09 2021 +0100

    Issue #3204163 by jonathanshaw: EntityQuery accessCheck: tests should not check access unless relevant
    
    (cherry picked from commit 65873adedc41b530089b1bd26b3f53c7292aaeab)

[33mcommit 3a8a2ec52b98328fd0b3bdf85cdc6a3840d85a45[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 1 10:45:35 2021 +0100

    Issue #3204419 by jonathanshaw, longwave: EntityQuery accessCheck: always specifiy accessCheck, don't rely on the default
    
    (cherry picked from commit 3f057d61fa359a0129ad089488a00d5a22b2d1fc)

[33mcommit 88e3ff9d1a00710cde84b865b1af2f0e800f9cac[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Apr 1 10:31:35 2021 +0100

    Issue #3202125 by jonathanshaw, Berdir, catch, longwave: EntityQuery accessCheck: unique value validation should not be access sensitive
    
    (cherry picked from commit 96aa5ca504c6509575e80e4f4394c7dd76f8241f)

[33mcommit 1ce06ac80a441a05d2a325c1c3607b89cc6e026c[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Thu Apr 1 00:00:08 2021 +0100

    Issue #3160629 by raman.b, tim.plunkett, Berdir: BlockPluginTrait cannot call ::addContextAssignmentElement() itself
    
    (cherry picked from commit 4b08fbad5fa686035ef92c3ab6041df2d20e46ca)

[33mcommit cdf61eea8d55ae55172b48c52f0eb4430b80c802[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 30 16:21:38 2021 +0100

    Issue #2992894 by mohit_aghera, adityasingh, adalbertov, raman.b, vsujeetkumar, mgifford, RenatoG, nishantghetiya, Kristen Pol, alexpott, penyaskito, andrewmacpherson, catch: Search results of multi-lingual pages fail Language of Parts
    
    (cherry picked from commit bd882e9b7b7e45ac6aecd58ff6c39d76aebefc12)

[33mcommit 7bd7fee7e90d06ed687a539db10b1a5f322ae8b9[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Mar 29 17:01:11 2021 +0100

    Issue #3183301 by mcdruid, longwave, markwittens, nathandentzau, marcaddeo, janusman, -nrzr-, David_Rothstein, Heine, vijaycs85, xjm, tim.plunkett, pandaski, Wim Leers, larowlan: Add tests for SA-CORE-2020-009
    
    (cherry picked from commit 4f29fd7f6c504ad3a4b95fd050b8c0c7d6a9de0e)

[33mcommit 4cea777d27a851bb0011ffa4e1474329c9943833[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Mon Mar 29 09:05:54 2021 +1000

    Issue #3106659 by phenaproxima, aleevas, rajanvalecha12, Drupaldev2013, audacus, mulukallaarun, Kristen Pol, dpi: Media types with missing source fields break the status report page
    
    (cherry picked from commit b2686e3d18bf22c2bf83414dae647c1627f7c09a)

[33mcommit 74f21c4552b8b4df6ea776c2f58b6e88224a0f3a[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Sun Mar 28 10:41:39 2021 +0100

    Issue #3204986 by Matroskeen, quietone: Add documentation for d7 field source plugins
    
    (cherry picked from commit 26c10ba29fa5a2baa4feb9a28a6d587e177c1cbe)

[33mcommit 87209663bb90378978e7be07e8a0cb842a801e8f[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Mar 26 09:29:34 2021 +0000

    Issue #3203369 by jonathanshaw, andypost: EntityQuery accessCheck: aggregator module
    
    (cherry picked from commit cb7433988b5a953f4ff55614fe530f426cf2111e)

[33mcommit 79737c3650cfbe87edfc6b96effceb6bb9456ebe[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Mar 26 09:20:09 2021 +0000

    Issue #2850057 by Munavijayalakshmi, gaurav.kapoor, ankithashetty, Pavan B S, ritzz, joachim, xjm, amateescu, Vishalghyv: all methods in SelectionInterface() are missing @param docs
    
    (cherry picked from commit b16784b6fd273bee3976a79b20413a4871efd2df)

[33mcommit 8ff460a0d6d5d5ac6e207d15767adb28cd39fbf1[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Mar 26 00:09:48 2021 +0000

    Issue #3204140 by jonathanshaw, catch: EntityQuery accessCheck: menu_ui_get_menu_link_defaults() should not be access sensitive
    
    (cherry picked from commit 1291450a0d1e1609be2bbf261e28d26e3736e1ef)

[33mcommit 776e19dda5bb226f0eb5eae3357d5327f75b22a8[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 25 20:24:57 2021 +0000

    Issue #3094366 by mohit_aghera, KittenDestroyer, Berdir, rensingh99: Error when saving config entity with "Link to entity" checked if field formatters
    
    (cherry picked from commit 2951df5de359f8feb2493f0b400018e0bc11cc97)

[33mcommit 8b8ad2ed2e5f979feca83dda94ff3991e47751a3[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 25 20:06:05 2021 +0000

    Issue #3090941 by raman.b, breakfull, jmdeleon, amd.miri, tim.plunkett, rwohleb: Layout builder assumes all breadcrumb links are routable
    
    (cherry picked from commit 4676911fd9c3be8aacc95929a40aebca0a051e6b)

[33mcommit 7408756e076d4fe93f38948620f519da22e4fd1d[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 25 13:41:15 2021 +0000

    Issue #3203265 by hctom, quietone: Wrong/Missing variable type hint for $row property of MigrateProcessTestCase class
    
    (cherry picked from commit 1df994459b9f47b89a214ec69a41dd33d41e3d11)

[33mcommit 47f85845f7a47c98000c42e853eaac6061dabfb1[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 25 12:29:19 2021 +0000

    Issue #3204353 by pragati_kanade, ravi.shankar, Chi, longwave: hook_link_alter() wrong example
    
    (cherry picked from commit 8cef0f37c4784e9a0a353fabc59a94b5a08fa407)

[33mcommit 911bf0abd296051eee865b064e065ff301afc058[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Mar 24 13:28:34 2021 +0000

    Issue #3205344 by alexpott: Calling system_requirements() can be expensive - do the cheap check first
    
    (cherry picked from commit 92e2dafedc29ecfd695d89e6c47caa34ee1040c6)

[33mcommit 4b2da7f08640b9f8fb8f0fa6729dbe259149c851[m
Author: Lauri Eskola <lauri.eskola@acquia.com>
Date:   Wed Mar 24 12:03:28 2021 +0200

    Issue #3202808 by andy-blum, mherchel: malformed twig in book-tree tremplate
    
    (cherry picked from commit 6ee786e9e50e69f044d74eb330a4aa1050ca38cd)

[33mcommit 7e6c791fdd1569eba04000c51faeb82a7ebaa37a[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 23 15:15:35 2021 +0000

    Issue #2958588 by cainaru, lauriii, DamienMcKenna, longwave, galactus86, bkosborne, pawandubey, clayfreeman, doublealpha, Blackstallion, tim.plunkett, justcaldwell, kpaxman, mark_fullmer: Off-canvas style resets are overriding styles (especially SVGs) resulting in display issues
    
    (cherry picked from commit 2fccc04de4ce9b1973496802ac49c775cc37cd8f)

[33mcommit 63d1c94687c577dba92024282454faac3e024fa6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Mar 23 10:22:03 2021 +0000

    Issue #3201393 by Lendude, dww, imalabya, dawehner, anmolgoyal74, Abhijith S: Filter glossary view by status
    
    (cherry picked from commit 7e922b6dd6fe1be33b1978f3bf25063a096ba24b)

[33mcommit 559f22c31a0cf0c6aaafeefb3860edd541008b52[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Mar 23 09:24:50 2021 +0000

    Issue #3205024 by longwave: Missing use statement in Drupal\Core\Database\Driver\mysql\Connection
    
    (cherry picked from commit 6d0f2eb0f5eaaba1496886fb4ebb1a5cbc3f1226)

[33mcommit 6925f752bc618132939144f727aa307d7ef6e78a[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 23 09:00:05 2021 +0000

    Issue #3106455 by hash6, Hardik_Patel_12, longwave, alexpott, xjm: Undefined variable used in /core/modules/system/tests/src/Functional/FileTransfer/TestFileTransfer.php
    
    (cherry picked from commit 3c692541be11300cba0735ce3c47b9629d07544f)

[33mcommit bfa10df9b00b788f3c3a952cea008a42edb36bc7[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 22 16:56:16 2021 +0000

    Issue #3196699 by edysmp: Set the proper handler type names on EntityTypeInterface::getHandlerClasses documentation
    
    (cherry picked from commit 5d5bc967ba6ec56cd505378fefb1b09253815f90)

[33mcommit cc892a4cd04695989c637a9e4c9ec31f068c9f2c[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 22 11:28:15 2021 +0000

    Issue #3192363 by anmolgoyal74, amateescu: Ensure that moderation can not be enabled for the 'workspace' entity type
    
    (cherry picked from commit fe005647ad91823a9bcf2c6fe06cc4c0d7c24b30)

[33mcommit 348ae2099914cd002a23d2e17d98c99506c0c630[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 22 10:55:02 2021 +0000

    Issue #3008712 by phjou, s.abbott, msuthars, Sam152, chr.fritsch, phenaproxima: oEmbed URL resolution does not take multiple endpoints into account
    
    (cherry picked from commit 600da9f81ba1077832ce26eb5efe8ae00eb78c10)

[33mcommit 4a850c2e3993304918c85d378a387d3530075d1d[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 22 10:00:18 2021 +0000

    Issue #3204764 by longwave, mondrake: PHPUnit assertions do not return a value
    
    (cherry picked from commit 7e1043ea1df476c38f15f2c62547ef242fdd09ee)

[33mcommit a58c85cb23a783dccec26c0c430e1933b120603b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 22 10:03:07 2021 +0000

    Issue #3034324 by BlacKICEUA, nanak: Incorrect PHPDoc comment for public function FormStateInterface::has($property)
    
    (cherry picked from commit 10b44563c3de09a95603f5d4de37bd0085af05e4)

[33mcommit ad0084bac4f932cf0d9579f4da887306caf49dfd[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Sat Mar 20 19:29:51 2021 +0000

    Issue #3201714 by jonathanshaw, ravi.shankar, longwave, catch, alexpott: EntityQuery accessCheck: data cleanup should never care about the current user
    
    (cherry picked from commit 37a5b1a70f60f1681de408a20e93116e11f2082e)

[33mcommit f256f58a35ee2a6b0787aab13202b2c69f71c879[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Mar 19 21:17:05 2021 +0000

    Issue #3204389 by jonathanshaw, andypost: EntityQuery accessCheck: MediaRevisionAccessCheck::countDefaultLanguageRevisions should not check access
    
    (cherry picked from commit c97c52b7ff840897f9ac586778da73329869f09f)

[33mcommit af79658114496b2c11c52e44f695b1199cdcc7df[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Mar 19 20:52:18 2021 +0000

    Issue #3203596 by jonathanshaw, amateescu: EntityQuery accessCheck: workspacePublisher is wrongly access sensitive
    
    (cherry picked from commit b2570c218f330cb278830560d8a9e049eec3bdce)

[33mcommit d9dfacd9134f30b92f89e5bcd749a9fdfae94b37[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 18 15:16:20 2021 +0000

    Issue #3047722 by jhodgdon, shetpooja04, mohrerao, anmolgoyal74, nitesh624, _m, ankithashetty, batigolix, gaurav.kapoor, daffie, shwetaneelsharma: Convert content_moderation, workflows module hook_help() to topic(s)
    
    (cherry picked from commit b4f1de673095581fdefd7f4248050b4b6186a24b)

[33mcommit 97f33acf719e376dced24cc99e3f3d9a4fd18fe6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 18 14:57:50 2021 +0000

    Issue #2407187 by artem_sylchuk, longwave, Matroskeen, Berdir, Wim Leers, andypost, abramm: Optimize LibraryDependencyResolver::getMinimalRepresentativeSubset() and win >=4%
    
    (cherry picked from commit 3e64338bfcd1b6086ac02d6b20147bf1c19ac19a)

[33mcommit 859109f07dd9176fa5d63346bce1e1a7d9dc3acd[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 18 14:44:26 2021 +0000

    Issue #3204138 by jonathanshaw, longwave: EntityQuery accessCheck: MenuLinkContentDeriver::getDerivativeDefinitions should not be access sensitive
    
    (cherry picked from commit 9a39ec731c679579b6f08d3979245792813c70da)

[33mcommit 2cdfb750d19faf8d08312484b75544c079262b19[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Thu Mar 18 10:00:44 2021 +0000

    Issue #3169212 by int_ua, Matroskeen, anmolgoyal74, Krzysztof Domański, biblos, xjm, init90: Improve transliteration of Ukrainian letters
    
    (cherry picked from commit 9c2fa5f9e5504bacdf5102828b40fa8324b9e724)

[33mcommit c8f77b5abeab37eb90edfa0d8886fd5ecd656b2d[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Wed Mar 17 09:25:26 2021 +1000

    Revert "Issue #3199730 by mohit_aghera, Abhijith S, AJV009, Gauravmahlawat, shriaas2898, pameeela, roman-yrv, ranjith_kumar_k_u, Kumar Ashutosh, ilgnerfagundes: Views block description is double-escaped if display name is set"
    
    This reverts commit cc98b68e9ff441cbd606907eefd2b0e410860328.

[33mcommit cc98b68e9ff441cbd606907eefd2b0e410860328[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Wed Mar 17 07:56:42 2021 +1000

    Issue #3199730 by mohit_aghera, Abhijith S, AJV009, Gauravmahlawat, shriaas2898, pameeela, roman-yrv, ranjith_kumar_k_u, Kumar Ashutosh, ilgnerfagundes: Views block description is double-escaped if display name is set
    
    (cherry picked from commit fd9f7081cb27235eacce759fcca463f4d5465a57)

[33mcommit c6c50a0ad0094ced15a42c483701563d293a919e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Mar 16 11:46:24 2021 +0000

    Issue #3199999 by Matroskeen, quietone: Add documentation for language source plugins
    
    (cherry picked from commit d8cb0aa2f55bee78debb6140a4f2df855186bb6a)

[33mcommit 82e82fdac4239e461c2abd9f9c156fe8431142b5[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Mar 16 11:30:41 2021 +0000

    Issue #3067609 by quietone, alexpott, justafish, sheanhoxie, flocondetoile, heddn: Fix config schema for links and migration of link default values
    
    (cherry picked from commit c2cbb6fbac051dd7f920c535354f526ffbfc10ff)

[33mcommit 842f1efb8ef16673709b50d2651f19e3d4aa606f[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Mar 16 11:11:16 2021 +0000

    Issue #3203625 by jonathanshaw, guilhermevp: EntityQuery accessCheck: BlockContentUuidLookup should no be access sensitive
    
    (cherry picked from commit ddfacbf08a43275022d5f79e87cc8fb3813491f0)

[33mcommit 80c29ba4b66cd51671a059d87f3d590a11f7b652[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 15 16:03:56 2021 +0000

    Issue #3202915 by longwave, mondrake: Convert assertions involving use of xpath on textareas to WebAssert
    
    (cherry picked from commit dc5863eed19478a2ecbe7fc3308551dd92021b5b)

[33mcommit 82fe15318dc81ccfa4f0a955ac18d9af8859ce0f[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 15 14:34:12 2021 +0000

    Issue #3202440 by jonathanshaw, longwave: EntityQuery accessCheck: field ui cardinality validation should not be access sensitive
    
    (cherry picked from commit af014116e0817debf25b4f5780384065b092c6b9)

[33mcommit 73b2cea242abe29b08da2224d1f7f1778f0fb02e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 15 13:01:57 2021 +0000

    Issue #2917606 by init90, julia_schwarz, thomas.pischke.newscycle, amateescu: FieldStorageConfigStorage::loadByProperties() with passed 'entity_type' and 'field_name' as conditions doesn't return any result
    
    (cherry picked from commit 728e4f789cc29234b82249043da78cf59598ae9e)

[33mcommit 974f81fb523170fa2999b8be3be5dd924ea5262a[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 15 12:59:30 2021 +0000

    Issue #3203401 by jonathanshaw, longwave: EntityQuery accessCheck: LayoutBuilderEntityViewDisplayForm hasOverrides()
    
    (cherry picked from commit 184bd59cd1986f642bc3c7091b0611dd7c790c9d)

[33mcommit 661c73b35eaf8ec10f07b1ee8bbde4f0df96c086[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Sun Mar 14 11:28:23 2021 +0000

    Issue #3203366 by jonathanshaw: EntityQuery accessCheck: user_is_blocked() should not be access sensitive
    
    (cherry picked from commit cc9a7d8604da7d0ea577918be5db3790f7bd0161)

[33mcommit 1bfefab56fbd8c7dfbdb2bf3495b8ee867c87862[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 11 09:40:25 2021 +0000

    Issue #3202107 by jonathanshaw, longwave: EntityQuery accessCheck: _tracker_remove() updating should not be access sensitive
    
    (cherry picked from commit 3b29c50ee3390780dbaa85165359ad027f3ef0bb)

[33mcommit 753616b264e8445e3e105bd7ef80f93f7b2c59d5[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 11 09:37:12 2021 +0000

    Issue #3202040 by jonathanshaw: EntityQuery accessCheck: bundle delete forms should warn of content at risk regardless of access
    
    (cherry picked from commit aef67cd5a3320608fa0d1289f28636f90f000653)

[33mcommit 0d1d758a9cfcc6a3b9e48c7e452086c9b923dfb4[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Mar 10 10:44:00 2021 +0000

    Issue #3196388 by Gábor Hojtsy, Pooja Ganjage, ranjith_kumar_k_u: Incorrect link for initiative responsibilities in MAINTAINERS.txt
    
    (cherry picked from commit 13da607cd83f6c12c31049b81d64244c9d2645e8)

[33mcommit 20aa51ecdf0171680a29b7bea922d8e03d0c3026[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Mar 8 12:15:37 2021 +0000

    Issue #3198400 by mondrake, daffie, alexpott, longwave: Convert assertions involving use of xpath on input tags to WebAssert
    
    (cherry picked from commit 39e442948dc76746554ad66cce6cc68ccb412738)

[33mcommit 28b24b5be036384dfb177f63aa4e5c300fb6e20b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Sat Mar 6 09:13:25 2021 +0000

    Issue #3201470 by jonathanshaw, catch, longwave: EntityQuery accessCheck: Cron functions should never check access
    
    (cherry picked from commit d922579647cb993b9b76629158c71f5f5e02089d)

[33mcommit e2d1b737b6bbda1a99c25486aa0d0cbd2a184bce[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Sat Mar 6 09:08:18 2021 +0000

    Issue #3192260 by danflanagan8, longwave, jhodgdon, dww: [random test failure] Random fail in media_library CKEditorIntegrationTest
    
    (cherry picked from commit e620e755fa976cab0aa4bc658c6b5c503628cbc2)

[33mcommit f0c876032afac0d168d722c6b61d5f19d54159f9[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Mar 5 13:21:54 2021 +0000

    Issue #3165784 by johnwebdev, boch, longwave, al.iv: LogicException: Cannot use UTF-8 route patterns without setting the "utf8" option for route
    
    (cherry picked from commit aec4b3a15e80cc4e4689e62c2ba52e356c4399d9)

[33mcommit 94d0c1f1f2877f17b3efb7a2935a5ae7edc69745[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Mar 5 12:27:26 2021 +0000

    Issue #3182653 by longwave, Eli-T, devad: PHPUnit 9.4.3 Fatal error: Trait 'Prophecy\PhpUnit\ProphecyTrait' not found
    
    (cherry picked from commit cbccba94b6b4baea99056d7a5179cc1f0e3cb960)

[33mcommit cf4e294541e27cedcb75cbfd89ebb878e3a18bf9[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Mar 5 10:30:57 2021 +0000

    Issue #3200535 by quietone, danflanagan8: Test term parent ID in ContentEntityTest
    
    (cherry picked from commit e51a547e4cd4b7de23b6ad3a5c8114eacdf0cc91)

[33mcommit 1d00465a16ed284b7aca7ee718ef656ce1396fc8[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 4 14:36:15 2021 +0000

    Back to dev.

[33mcommit f26e20d39de4712fbf445bf3ba5e2146296610e2[m[33m ([m[1;33mtag: 9.1.5[m[33m)[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Mar 4 14:36:14 2021 +0000

    Drupal 9.1.5

[33mcommit e8001d02ef1dca966775f27e20893e8bc3bd86c8[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 2 11:58:56 2021 +0000

    Issue #3184650 by geek-merlin, quietone, benjifisher, alexpott: ContentEntity migration source adds revision ID as source key, incompatible with Drupal 8.8 and earlier
    
    (cherry picked from commit 75efbd32eba44c0b14923cf3ff77e592e9c01780)

[33mcommit ebf2c6e2ff3121e7a15ec2a31e144e7fd47b7a9a[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 2 11:55:18 2021 +0000

    Issue #3201113 by achap: PhpunitVersionDependentTestCompatibilityTrait has different cases
    
    (cherry picked from commit 24eb025a5602ca4c110e72e6ab15a1f8986df6b1)

[33mcommit c0d67dbd4266e76ec1a191de127b69105cc1a922[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Mar 2 11:53:46 2021 +0000

    Issue #2579361 by quietone, ayushmishra206, heddn, jibran, Wim Leers, Lendude, benjifisher, dww: Row->setSourceProperty() docs are misleading
    
    (cherry picked from commit d4c2aa96dbc95f47c42bbe78c0e4cadb938d77cb)

[33mcommit 70813f2ec386e2015e248676cf9cb4f3a226ca97[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Sun Feb 28 08:47:24 2021 +1000

    Issue #3174349 by quietone, itaran, dww, Kristen Pol: file_url_transform_relative() cannot handle URLs where the port is different from the site's request port
    
    (cherry picked from commit b43c49e6b00a8a4ff22a56169aefaefbb5fa8c77)

[33mcommit 31ef5fde760df94b520167ee3b88122233bf6243[m
Author: shriaas2898 <shriaas2898@3524539.no-reply.drupal.org>
Date:   Sat Feb 27 21:57:05 2021 +0000

    Issue #3199582 by shriaas2898: hook_field_storage_config_update_forbid example uses access to protected member of implementing class
    
    (cherry picked from commit 346d176c76203095f88650c5a08aa81194f3ac9d)

[33mcommit bf40e13e248706a78e7a29948572fcc1e4224625[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Sat Feb 27 10:53:59 2021 +0000

    Issue #3097312 by quietone, Wim Leers, raman.b, benjifisher: Never generate migration dependencies on derivatives of itself is a self_referencing migration_lookup
    
    (cherry picked from commit 0e13819245bba727b151968e64e6ea642b7a539c)

[33mcommit 5684d9d66696f301740973d3d5bb7d8dfc27d689[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Feb 26 20:10:54 2021 +0000

    Issue #3197754 by mohit_aghera, baliram.patil, ilgnerfagundes, Elin Yordanov, larowlan, anmolgoyal74, guilhermevp: "Add new Forum topic" button appears also in forum containers
    
    (cherry picked from commit 622c5afaa1ad8f44326e1dfb6927752ab6214b16)

[33mcommit 746dac504a996db2cd1fd4738a4fbd68c52295a7[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Feb 26 18:59:43 2021 +0000

    Issue #2533254 by chx, quietone, jhodgdon: LanguageInterface lacks @ingroup i18n
    
    (cherry picked from commit 1caf601386f2905ea92605533d32015227ae89a9)

[33mcommit 2a155482dca7c8b3e36380c87ede41e8b82b5efb[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Feb 25 08:44:48 2021 +0000

    Issue #3144010 by danflanagan8, ravi.shankar, tim.plunkett, chrisolof, sorlov: New pseudo-fields cannot be removed, InvalidArgumentException thrown
    
    (cherry picked from commit 9c7b7f7be26a1b9179010851e6800424c524acc9)

[33mcommit a76c74c84ed045eaef7cab81801e543aff52caf9[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Feb 24 09:08:24 2021 +0000

    Issue #3190140 by nmorin, mherchel, bnjmnm, andrewmacpherson: Collapsible nav button text should be more descriptive
    
    (cherry picked from commit 209dcea4fa730767024c4ec0213a801850b902b0)

[33mcommit 0b9972b15b364d8d61ecdd853f667556045f6626[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 22 16:57:39 2021 +0000

    Issue #3197721 by Poppy_Norfolk, mherchel, rachel_norfolk: Preload the Metropolis-Regular typeface
    
    (cherry picked from commit 0e7e67f75d6374aff05672d48a904670d793450b)

[33mcommit 79e86c50218933118b2e52e1cf8f6f2bf60df4aa[m
Author: Lauri Eskola <lauri.eskola@acquia.com>
Date:   Mon Feb 22 16:13:45 2021 +0200

    Issue #3196425 by andrewmacpherson, Gauravmahlawat, ranjith_kumar_k_u, mherchel, Lendude: Remove ::selection style from Olivero
    
    (cherry picked from commit 1ed4ffac9ae76e1847e215f2f0b1c6fe9eee06ba)

[33mcommit c7b83e20b89afb183299385d35af65d37634eddb[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 22 13:55:45 2021 +0000

    Issue #3196430 by Gauravmahlawat, ranjith_kumar_k_u, andrewmacpherson, longwave, maxstarkenburg, Lendude: Remove ::selection style from off-canvas dialog reset
    
    (cherry picked from commit 1992dda93b1f93c931f0a42e8eca6a2d50fb1a1f)

[33mcommit 6bd92072ada9866d6b8bc7739edb490680081256[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 22 12:12:57 2021 +0000

    Issue #3116377 by justafish, ravi.shankar, idebr, komalk, sauravk, swatichouhan012, KondratievaS, kiran.kadam911, priyanka.sahni, lauriii, volkerk, Abhijith S, djsagar, ckrina, Indrajith KB, mmd: Autocomplete input in views exposed filters does not align with select and text inputs
    
    (cherry picked from commit d9b41a883ffe5e4b65a1c711127092950df610e8)

[33mcommit d5efc152a809755abafe9f0f05440074c8aea3d6[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 22 11:34:45 2021 +0000

    Issue #3196392 by Gábor Hojtsy, volkswagenchick: Topic maintainers lack a description in MAINTAINERS.txt
    
    (cherry picked from commit 5cac16041a3a791e74c2556e519ad8414317f8dc)

[33mcommit 714570280d7f86bf36e36e89bbb4ab3f3df8c766[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Sat Feb 20 13:28:37 2021 +0000

    Issue #3197749 by quietone, joachim: empty migrate source does not populate fields with constants
    
    (cherry picked from commit 499e358acdc5c86db4355f0b1c3d3c372a0388c8)

[33mcommit 0f50479170abf68b4e68a4b481de92ce53e8f7f9[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Feb 19 13:21:20 2021 +0000

    Issue #3199205 by xjm, mcdruid: Update Archive_Tar to 1.4.13

[33mcommit 526d0d28f3e9bfa16b6df64da68d2d4c78fa7ff4[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Feb 18 20:32:52 2021 +0000

    Issue #2623718 by attiks, vsujeetkumar, andypost, MerryHamster, ankithashetty, anmolgoyal74, pfrenssen, longwave, alexpott, borisson_: Fix 'Drupal.Commenting.HookComment' coding standard

[33mcommit 6632bbfa21bf0f5b24273013b76a8e3da6d8ae3b[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Feb 16 10:57:31 2021 +0000

    Issue #2470753 by ayushmishra206, wizonesolutions, Lendude, longwave: Views documentation for views_data is misleading
    
    (cherry picked from commit dddfc88551744c54dbb5cb11799d876e9a5d8d78)

[33mcommit 89c66eedcf6e5db75b0e3c1b3d9cc3509b7a1ee1[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Feb 16 09:36:54 2021 +0000

    Issue #3084477 by quietone, oknate, Spokje, benjifisher, alexpott: Bulk output entity count errors from migrate_drupal_ui tests
    
    (cherry picked from commit dfe9957cff471ca858379ab7cbc5c0e17398eb92)

[33mcommit 3cbce90f1d01e8e6de98606547c43dc366497aa1[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 15 14:59:49 2021 +0000

    Issue #3189587 by Matroskeen: Add documentation for taxonomy terms source plugins
    
    (cherry picked from commit 0921d71ec08772cb6451fcfd37f58e55f0085ea5)

[33mcommit 200630923588827c17fa0fa4ee7204a34c63a90a[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Feb 15 14:39:21 2021 +0000

    Issue #3182134 by chr.fritsch, alexpott, daniel.bosen: Resolve Olivero config differences after install
    
    (cherry picked from commit 536c255dbc17883c5c6c2109a760b900cd7e553a)

[33mcommit eaaf70ca47067692bb16d6220698a49d5603320b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Feb 15 09:53:11 2021 +0000

    Issue #3189607 by Spokje, longwave, Pooja Ganjage, anmolgoyal74: Convert assertions involving use of xpath on checkboxes to WebAssert
    
    (cherry picked from commit 945f4fb5b8d6bc70f18a38e8db534a0a0f6e6c1e)

[33mcommit 15956e391f3373b6e493117f49f5fa1c021499f3[m
Author: Lee Rowlands <lee.rowlands@previousnext.com.au>
Date:   Sat Feb 13 13:07:13 2021 +1000

    Issue #3178966 by quietone, huzooka, ravi.shankar, Wim Leers: Fatal error in CommentEntityTranslation @MigrationSource when source site does not have comment or node module installed
    
    (cherry picked from commit 08350aec84847eb0da3fb6fea24b1f9afa81f2d8)

[33mcommit 184d2930d4200de1c001dd62b33b2d7b456a63bd[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Feb 12 15:21:27 2021 +0000

    Issue #3187309 by longwave, Spokje, ayushmishra206, kleiton_rodrigues, adityasingh, mondrake: Convert assertions involving use of xpath on select and option elements to WebAssert

[33mcommit a7eaf5d3395906e62db5ebb3c8516d9816dd4077[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Feb 12 09:10:27 2021 +0000

    Issue #3197135 by Shashwat Purav, ilgnerfagundes, le72: hook_validation_constraint_alter() example code
    
    (cherry picked from commit 3824b36004ac163e49f312c39ad62d2c3c330536)

[33mcommit 027f08e7ed80f3bfacd85e0ee26a868af8ec4a17[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Feb 10 09:31:10 2021 +0000

    Issue #2954982 by Matroskeen, abramm, Rob230: Incorrect bundle/bundle key handling in EntityContentBase::processStubRow()
    
    (cherry picked from commit 9d96600683d6319ad14ea95bd6bee554f2745af3)

[33mcommit d53686debda47973620d8d2f3b0760ef23fcfc73[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 15:53:53 2021 +0000

    Issue #3128548 by anmolgoyal74, yonailo, sokru, joelpittet, daffie, johnwebdev, alexpott, mradcliffe, DuneBL, catch, xjm, mondrake: Add optional parameters to StatementInterface::fetchObject() to be in line with the PDO implementation of the method fetchObject()
    
    (cherry picked from commit cc41d94d0ffba99b2a167fbb680a3d4fa23c70ac)

[33mcommit 752c8ffb47280f233c2eaf024f1c2b853cb48d90[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Nov 30 12:11:48 2020 +0000

    Issue #3176394 by huzooka, Wim Leers, quietone: Do not migrate comment related configurations if "comment" wasn't enabled on the source site
    
    (cherry picked from commit 20895bdc9745ae27151cfd494637f8539787cc9b)

[33mcommit 9a256ce4008ff3dcd4d537ec79f06187cf5361c8[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 14:00:41 2021 +0000

    Issue #3182711 by adamzimmermann, thejimbirch, mherchel, ranjith_kumar_k_u, chr.fritsch: Help block is placed into help region, but that doesn’t exist
    
    (cherry picked from commit a78ed418bd783b2f045a77e477d5d5716f9f078d)

[33mcommit b3cff0fc9678865095141523c196968d25ed92b2[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Feb 8 12:43:37 2021 +0000

    Issue #997826 by dww, Lendude, sukanya.ramakrishnan, amar.deokar, JonMcL, larowlan, jibran, idebr: #states doesn't work correctly with type text_format
    
    (cherry picked from commit 722be736f5ef29007b8beef4f6a5a8557427f7ac)

[33mcommit b2ff38ca14a3dcd786e21071e85bd04bf4364983[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 11:47:19 2021 +0000

    Issue #3187415 by Shashwat Purav, abhisekmazumdar, anmolgoyal74, Wim Leers, huzooka, quietone: Module settings translation migrations should depend on the default settings migration
    
    (cherry picked from commit 542527105044b65bd6d85446cb90981e55625c8f)

[33mcommit 3072e44909e8a27cced9d6722ea56ddaca98dec6[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 11:22:40 2021 +0000

    Issue #3196177 by Matroskeen, anmolgoyal74, quietone: Add documentation for variable source plugins
    
    (cherry picked from commit 490eceaf44da5bf512e6b4e20713c5a35f7ef1ab)

[33mcommit 307f586380d95d8d1ae1efff0912868a56e28c4f[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 11:14:56 2021 +0000

    Issue #3189476 by Wim Leers, ayushmishra206, ankithashetty, quietone: If d7_menu_links depends on d7_menu, then node_translation_menu_links should too
    
    (cherry picked from commit 1d14620445cbb1f9e2ae78f05626eb66bf1b7b36)

[33mcommit 995eb1c011058a2872584f9f2914b54035b8eec4[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Feb 8 11:09:52 2021 +0000

    Issue #3165944 by Wim Leers, anmolgoyal74, quietone: d7_shortcut migration should not have a dependency on d7_menu_links
    
    (cherry picked from commit ca638fa1e933718b23f2bd64372469722486a143)

[33mcommit dbd8305ef062c8d9327334e2439d96b8a71feacc[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Feb 5 19:26:13 2021 +0000

    Issue #3196433 by ayushmishra206, erricha, quietone: Link to php.net datetime formats documentation incorrect in FieldDateTest.php
    
    (cherry picked from commit 9f7b53f05875207e226e7d4136df5531c990606a)

[33mcommit 21af6a87adb67ccda9ea1607493126bd976bab79[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Feb 5 14:11:45 2021 +0000

    Issue #2857444 by nedjo, jofitz, gaurav.kapoor, Wim Leers: Editor module fails to track usage of files embedded in non-core fields
    
    (cherry picked from commit 02388c80eba3868905330f3e62d96bf6f35ba0f6)

[33mcommit bd41f89e84b14580ecbd97d4112d4895fde654e6[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Feb 5 13:09:23 2021 +0000

    Issue #2693485 by juhog, paulocs, Gogowitsch, Hardik_Patel_12, YesCT, Mirroar, Lal_, ravi.shankar, abhisekmazumdar, tim.plunkett, longwave, esolitos, TravisCarden, lapek, jhuhta, adriancid, samiullah, adalbertov, cilefen, mohit1604, Abhijith S, John Cook, alexpott, dawehner, pameeela, larowlan, catch, leisurman: Content types are ordered by machine name on /node/add page (+ similar issues with other entities)
    
    (cherry picked from commit f0eaa97e135a708e645ad47e7b9ad772cf873713)

[33mcommit ea5a0587980b4b68fd7b4386908eb0b83211a11e[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Fri Feb 5 12:59:54 2021 +0000

    Issue #3196391 by worldlinemine, Gábor Hojtsy, froboy, Pooja Ganjage, xjm: Inconsistent capitalisation for initiative leaders in MAINTAINERS.txt
    
    (cherry picked from commit ffc485eaa600c7200d8fcf816a522f486e6551f4)

[33mcommit 2cadd7b008f4c3aefaeefc505d66fbdd023a9e70[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Feb 4 15:01:08 2021 +0000

    Issue #2558857 by heddn, andr1yun, grahl, andypost, catch, benjifisher, Berdir, joachim: Migrations invalidate entity caches when trying to reclaim memory, should flush
    
    (cherry picked from commit a4095b9b33758b86e43862c07145f30084b633f2)

[33mcommit 46cb915a39c303585b27e0fc662f5281a5228412[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Thu Feb 4 11:31:38 2021 +0000

    Issue #3195277 by xjm, Gábor Hojtsy, quietone: Drupal 9 MAINTAINERS.txt talks about Drupal 8
    
    (cherry picked from commit 2dd332b7888ac2f1576ed65f2bea413b5985c9cd)

[33mcommit 7881deb939c46499efdc5247383073abf1d052c2[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Thu Feb 4 11:28:38 2021 +0000

    Issue #3195951 by thejimbirch, Pooja Ganjage, volkswagenchick, Gábor Hojtsy, ChrisDarke, xjm: Remove "Provisional membership: None at this time" texts from MAINTAINERS.txt
    
    (cherry picked from commit 4c176c31c05afadc6b50663a3a799f25898672cf)

[33mcommit 1f8fc0f00c9bb5f44cd00c312112138713b783f5[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Feb 3 10:17:28 2021 +0000

    Issue #3196050 by anmolgoyal74, Chi: Fix documentation of StorageConfigBase::validateValue()
    
    (cherry picked from commit 1749b10a3036299a780b0c2f5249e103b17b05ed)

[33mcommit 72280182bcfd4b1eb206d8fd27eeec75aeb653db[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Feb 2 13:06:25 2021 +0000

    Issue #3192231 by larowlan, xjm, catch, Mixologic, kim.pepper: UnroutedUrlTest is failing on dev versions of PHP
    
    (cherry picked from commit dc9090631ee0571231627af0095e92296022f51b)

[33mcommit ba2c6fb86593d8c406d8ffb4ce047c3fc65f516c[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Feb 3 16:02:39 2021 +0000

    Issue #2571475 by mglaman, tstoeckler, tedbow, eiriksm, Jaesin, phenaproxima, alexpott: Outbound HTTP requests fail with KernelTestBase
    
    (cherry picked from commit 51e0c383e1ab9accff9519d4d4ae76a95e4ce377)

[33mcommit 6678bb0c044798a6ae83f35229eca642a211549c[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Feb 3 19:21:06 2021 +0000

    Back to dev.

[33mcommit 10ca403870056bc7a05c6818e8c7edc12ef4dfbf[m[33m ([m[1;33mtag: 9.1.4[m[33m)[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Feb 3 19:21:05 2021 +0000

    Drupal 9.1.4

[33mcommit db5f7f243bcf05b3f9f8e4398378fcef29fca9c3[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Feb 2 09:23:53 2021 +0000

    Issue #3187241 by realityloop: Add Brian Gilbert (realityloop) as a provisional mentoring coordinator
    
    (cherry picked from commit 7ccaa8faa524972a2664e204a95d6c90303ebb8f)

[33mcommit b67ebdffc6b66909c8f5bc88b3e73d48ec458d11[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Feb 1 15:49:03 2021 +0000

    Issue #3194562 by alexpott, clayfreeman: Add database dumps for 9.0.0
    
    (cherry picked from commit ff8c31d2618ca2ee209c2ad3eb2a9af29790d45a)

[33mcommit 8fd71579afe74d56e766023536514ef9d3680159[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Fri Jan 29 10:41:17 2021 -0600

    Issue #3191468 by Gábor Hojtsy, xjm, ckrina, DeepaliJ, bskibinski, Deepthi kumari, catch, Neslee Canil Pinto, Dennis Cohn, boulaffasae, bnjmnm, andypost, aleevas, antonellasevero, anu.a_95, bandanasharma, atul4drupal, cedric_a, codersukanta, Hardik_Patel_12, Krzysztof Domański, hash6, himanshu_sindhwani, heykarthikwithu, HOG, fhaeberle, Dinesh18, design.er, DyanneNova, effulgentsia, ethomas08, emma.maria, Adam Szalapski, kostyashupenko, tedbow, vishalchandna, volkerk, aburrows, Pls, martin107, lauriii, alwaysworking, VD39, anand.toshniwal93, dawehner, justafish, iKb, eojthebrave, finnsky, Ambient.Impact, tunic, alexpott, andrewmacpherson, antoineh, anmolgoyal74, slip, rsau, lhuria94, jeevanbhushetty, porkloin, progga, rahul01, pwilson, hudri, huzooka, ravi.shankar, reinchek, rensingh99, sauravk, saschaeggi, ranjith_kumar_k_u, SharmaAnmol, pradeepjha, prabha1997, pranav45, priyanka.sahni, rainbreaw, quiron, sd9121, shaal, tim.plunkett, thekishanraval, yoroy, nod_, Devipriya Rajamanickam, Archita Arora, thalles, tanubansal, Vinodhini.E, shashikant_chauhan, shimpy, sibustephen, swatichouhan012, siddhant.bhosale, pminf, phenaproxima, kiran.kadam911, katrienc, KondratievaS, Kristen Pol, Lal_, L2G2, katherined, katannshaw, Indrajith KB, imganesh, Jongruk Timmanee, iro, kapilkumar0324, joseph.olstad, Lendude, Maithri Shetty, mrinalini9, mradcliffe, narendra.rajwar27, neelam_wadhwani, olli, Peter Majmesku, modulist, mfairchild365, komalk, kishor_kolekar, martijn.cuppens, Meenakshi.g, Vidushi Mehta, Neetika K: Retire "Admin UI and JavaScript Modernisation" initiative in favour of "Decoupled menus" and the upcoming "Easy out of the box" initiative
    
    (cherry picked from commit ac5cf73ff8dbfa4f7585ebf6ddab5c29e07b4dcf)

[33mcommit 75b823a853d5c9a9319f665720a58211931a32c1[m
Author: Gábor Hojtsy <gabor@hojtsy.hu>
Date:   Fri Dec 18 17:22:35 2020 +0100

    Issue #3170260 by gabesullice, nod_, Dries: Launch Decoupled Menus Initiative
    
    (cherry picked from commit 0301f10a7eb0471f7d675fcc06499a8ef56f2e7f)

[33mcommit f56797a705360273b85e82aba27e85dbe1007ba6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 29 09:36:54 2021 +0000

    Issue #3193955 by mondrake, anmolgoyal74, daffie: Swap assertEqual arguments in preparation to replace with assertEquals

[33mcommit 0ed3b073deb2b46bfcee7a1fd5b91921d518673b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Jan 28 17:54:52 2021 +0000

    Issue #2223195 by Lendude, anmolgoyal74, Suresh Prabhu Parkala, sulfikar_s, alexpott, larowlan, dww: Views "Global: Custom text" field handler should not be sortable

[33mcommit 00d2cbf25f9afc30f01041ccf21cfa66cfddc679[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Jan 28 10:23:05 2021 +0000

    Issue #3192888 by baliram.patil, quietone: Remove reference to load plugin, LoadEntity
    
    (cherry picked from commit e6d54eab8aa05a2f63101a41bd4fd5422ea81816)

[33mcommit 3f79ed9ff2ce5d758c6acb44e91431d5064adca9[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Jan 26 10:18:07 2021 +0000

    Issue #3191490 by quietone, huzooka, Wim Leers: Migrate d6 and d7 block (configs) with title "<none>" with "label_display" set to "0"
    
    (cherry picked from commit 543caad0970d0704ca969066f7077b5179d68181)

[33mcommit 3dcbc674eeeaac210661f47b0dbba1c031e96807[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Jan 26 08:40:32 2021 +0000

    Issue #2867959 by mondrake, danielnv18, xjm, ZeiP, daffie: Replace usages of deprecated AssertLegacyTrait::assertIdentical

[33mcommit bc64f97f835a6837b663ecb81f6889e7074e3b0b[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Jan 26 08:41:56 2021 +0000

    Issue #3167733 by Spokje, vishnukumar, bkosborne, surya.s, kndr, alexpott: PHP 7.4 notice in views node wizard if a taxonomy field widget is hidden
    
    (cherry picked from commit 9b75b5807b9d43f9859ab5916fdadfd62b11a209)

[33mcommit 373528eda07cd506529ab5bc00830a50cabcd159[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Jan 25 16:16:01 2021 +0000

    Issue #3054510 by greggles, Spokje, bas123, fchandler, effulgentsia, Wim Leers, mr.baileys, patchman-jelmerverkleij: Make a minor docs improvement to NormalizerBase.php in order for Patchman to see it as a newer version than it was prior to SA-CORE-2019-003
    
    (cherry picked from commit 6366c555720d72d83e2a4f183978b0098e36853c)

[33mcommit 6ff63e24b19c52bfc5b3903607fe72a1f3f6d770[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 25 10:52:01 2021 +0000

    Issue #2828099 by raman.b, GroovyCarrot, Sweetchuck, dawehner, mxr576: Service container aliases do not work
    
    (cherry picked from commit d5898e1041d49bd6b353455f301e1f828bee004e)

[33mcommit e9b83ef1caee045390b9fb7b733c6e25a0c58f85[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 25 10:36:48 2021 +0000

    Issue #3192221 by mondrake, ayushmishra206, daffie, longwave: Swap assertIdentical arguments in preparation to replace with assertSame

[33mcommit 9517d0d2c6fdcf4da17b0ec68e7d7e94abbf9adf[m
Author: Lauri Eskola <lauri.eskola@acquia.com>
Date:   Fri Nov 20 13:33:33 2020 +0200

    Issue #2702233 by Manuel Garcia, dww, jibran, alexpott, dagmar, DuaelFr, gease, YurkinPark, dawehner, Lendude: Add JavaScript tests for Form API #states: required, visible, invisible, expanded, checked, unchecked
    
    (cherry picked from commit e2c0ffb48deb3ceb5149a8b4d8f1bf5a70d06f2c)

[33mcommit 7636de0904ce0cf8f57369b18ef020a7be94ff29[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 22 19:27:24 2021 +0000

    Issue #3190231 by Matroskeen: Incorrect example of checking field name in hook_options_list_alter()
    
    (cherry picked from commit 8d2875cc6dc23a3a5f493381dcebe8d73279aa00)

[33mcommit 2763876c725e190534ab993f1867d80ce6d221ac[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 22 17:28:53 2021 +0000

    Issue #3193771 by larowlan, sk_10, quietone: Drupal\Component\Plugin\Exception\PluginNotFoundException: The "'"--><" entity type does not exist
    
    (cherry picked from commit 26130ff27355b41efbf645ea0a8246c9e858774e)

[33mcommit 8f1f2a416b7113ecebc97bca54c5b8e572ec130f[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 22 09:23:26 2021 +0000

    Issue #3000383 by drunken monkey, mbovan, anushrikumari, alexpott, ravi.shankar: Assert the current path on Views AJAX requests is not set with two leading slashes
    
    (cherry picked from commit 463450648012889d7c1feb1042d8e58645e3583c)

[33mcommit ec98293f8988ace45694d41c1eba6055941040dc[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Jan 21 21:48:18 2021 +0000

    Issue #3193600 by ankithashetty, mondrake, ayushmishra206, daffie: Convert assertEqual() calls involving NULL, TRUE and FALSE to more appropriate PHPUnit assertions

[33mcommit 58542b0400e00dd80af17037ada11da0c0aad503[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Thu Jan 21 10:10:39 2021 +0000

    Issue #3186009 by longwave, ankithashetty, klausi: MimeTypePass has undefined variables
    
    (cherry picked from commit 63416c9624295663ee99931d2fa0313521371e73)

[33mcommit 6fe4e9551340b917a96e801eb6b5fc98406e8149[m
Merge: dd1d382390 87ab5d4245
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Jan 19 17:12:54 2021 -0600

    Merge 9.1.3, resolve merge conflicts, and update lockfile and dev versions.

[33mcommit 87ab5d42451bcc6850a46c2f87a80c69bee68fe1[m[33m ([m[1;33mtag: 9.1.3[m[33m)[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Jan 19 17:10:47 2021 -0600

    Drupal 9.1.3

[33mcommit 063f1ae950b5a827337ac827544feb00440f4ca2[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Tue Jan 19 17:10:40 2021 -0600

    SA-CORE-2021-001 by larowlan, stephenacrossri, siliconmeadow, mcdruid, xjm, vijaycs85, mlhess, greggles

[33mcommit dd1d382390665c50bdbb330a1cf6a3bf3c7a28c9[m
Author: Gábor Hojtsy <gabor@hojtsy.hu>
Date:   Tue Jan 19 15:14:16 2021 +0100

    Issue #3192763 by lauriii, ckrina, saschaeggi, bnjmnm: Add subsystem maintainers for Claro
    
    (cherry picked from commit 89cec3e80ebdea582b7cef7704709af2abe36b87)

[33mcommit 0c968a45cd8145174dbbc353a38fb036e228fdfe[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Tue Jan 19 09:51:56 2021 +0000

    Issue #3192059 by chr.fritsch, Abhijith S, phenaproxima, alexpott: Use the source field main property to determine if the source field has changed
    
    (cherry picked from commit 6d5e083a7730d542986b5c07667e856512a2b35f)

[33mcommit 6c3e0a021247ff3d73fe08e28178a567960b9596[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 18 21:36:12 2021 +0000

    Issue #3192427 by mondrake, daffie: Replace usages of deprecated AssertLegacyTrait::assertNotEqual

[33mcommit ee8c0128dad6f9fc22c78cb7c10d5fa11202bd5c[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 18 17:39:45 2021 +0000

    Issue #3175729 by quietone, Pooja Ganjage, Wim Leers, benjifisher, catch: Mark i18n migrations as finished

[33mcommit bee62f645e4c70be8938818af2e474b9a696b6a4[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Mon Jan 18 17:28:54 2021 +0000

    Issue #3127250 by anmolgoyal74, joseph.olstad, ankithashetty, fago, catch, alexpott: Node previews are cached by dynamic page cache
    
    (cherry picked from commit ab9919c356ad746a4e99b9dd01ee9a2cd0c5ae88)

[33mcommit 9116b234929ecc51aadadb77e38402df275205b6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 15 13:23:54 2021 +0000

    Issue #3190285 by mondrake, anmolgoyal74, daffie: Entity QueryAggregate does not escape the field
    
    (cherry picked from commit d99b12fb9e7a6c07db49bb2eba0d465f88cd9fc7)

[33mcommit aa96f0d6d9148bd07ac5eee3ff5bcba9f2ec1cd7[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 15 09:24:13 2021 +0000

    Issue #3192553 by mondrake, longwave: Convert assertIdentical(NULL..) to assertNull(...)
    
    (cherry picked from commit b7dd784a2470468eaa3b5dbccecd27909cb36a87)

[33mcommit 8afa3d1a6d24bde87fc1d0a32fc018d67bb7a0b5[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Jan 13 12:53:58 2021 +0000

    Issue #2717541 by msankhala, manish-31, sulfikar_s, Abhijith S, tanubansal, andypost, ashrafabed, alexpott: hook_block_alter documentation missing
    
    (cherry picked from commit e6cba46a9f333a2a1ccc6ede86b94fdae525f55b)

[33mcommit 2022aa5e911b3b2547b4632f110846807003db18[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Jan 13 12:49:52 2021 +0000

    Issue #2635440 by damiankloip, deviantintegral, JvE, Spokje, Abhijith S: Document what cache clearing from ContentEntityStorageBase::resetCache() actually clears
    
    (cherry picked from commit 32d591196d62207916feee21a9c6f130b2209280)

[33mcommit e0cdb45c57afe12396668d63cbbccfe90de14955[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Jan 13 12:36:05 2021 +0000

    Issue #3192292 by amateescu, daffie: Users with the 'administer workspaces' permission can not create a workspace
    
    (cherry picked from commit 7df39b5d89a8063d1cf2238fbaf651e4d6fa1b66)

[33mcommit 057814180b10e628c9f1becbc01b0768c33b0e68[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Jan 13 08:34:06 2021 +0000

    Issue #3159788 by mondrake, ravi.shankar, narendra.rajwar27, longwave, Hardik_Patel_12, ankithashetty, sarvjeetsingh, kishor_kolekar, catch: AssertLegacyTrait::assert(No)Text() in functional tests still have a message passed in

[33mcommit f7a814ffa80e97017425bd6102b79ad4c941ead4[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Tue Jan 12 09:30:59 2021 +0000

    Revert "Issue #3159788 by mondrake, ravi.shankar, narendra.rajwar27, longwave, Hardik_Patel_12, ankithashetty, sarvjeetsingh, kishor_kolekar: AssertLegacyTrait::assert(No)Text() in functional tests still have a message passed in"
    
    This reverts commit b1e8878e8591fca9cd81e5bbe580163c233d2480.

[33mcommit eab09cac3f790bcbe23df44041681b5eb83d946e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 22:11:02 2021 +0000

    Issue #3077322 by aleevas, quietone, RoSk0, mikelutz, Lendude: Add test for NULL source value to test of static_map process plugin
    
    (cherry picked from commit 8a7ce9daf7f3fd7786ec8091902f295c1437aa4c)

[33mcommit 621103260bd78c9bdde8cb709d88c63df9c6906b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 22:07:45 2021 +0000

    Issue #3012704 by raman.b, quicksketch, drclaw, keesje, alexpott, Lendude: "Items per page" checkbox does not stay checked in Views UI when creating a block display
    
    (cherry picked from commit 40e34c8bcbb39707b8ab2400fa68fc4bb7a8fc63)

[33mcommit c81480e7582c37863c5f5dee2eccd4714acf8413[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 20:40:06 2021 +0000

    Issue #2784739 by slasher13, daffie, miiimooo, voleger, MerryHamster, chanderbhushan, anmolgoyal74, mohit1604, Prashant.c, Meenakshi.g, kostyashupenko, Juterpillar, sylvain lavielle, gawaksh, Lendude, mradcliffe, andypost, alexpott: Fix PostgreSQL operator in views
    
    (cherry picked from commit e4e0d0b44b0b32dc8f949b0b50f22416d82af990)

[33mcommit 9e009ed46c277ac29e8d5714aef3b11d3cf113a6[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 20:31:42 2021 +0000

    Issue #2565931 by quietone, jofitz, shaktik, sokru, mikeryan, clemens.tolboom, kapilkumar0324, anushrikumari, wturrell, benjifisher, mikelutz: Handle long comment bundle names
    
    (cherry picked from commit 5fb97954e804f6942b8a3f631fd29497457c942d)

[33mcommit 85090f1cfcdee2587caf650aaa606693a1e7d22e[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 17:59:28 2021 +0000

    Issue #3189064 by Matroskeen, quietone, benjifisher: Migration sql source plugins can not be serialised because of reference to the database connection
    
    (cherry picked from commit e2289f20d5d9b533bb1fdfb927d4090cbd4e1fe7)

[33mcommit 679e57fa88de0f3d41300e90063be13d77b3b993[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 16:13:45 2021 +0000

    Issue #3151732 by quietone, benjifisher: DrupalSqlBase::checkRequirements should test version with $minimum_version
    
    (cherry picked from commit 32d88bfada8d57896ec85c650943afb058581202)

[33mcommit cbe0fc2ff9edeb042c70121c67907c83d14f240b[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 14:12:51 2021 +0000

    Issue #3191821 by daffie: The docblock of Drupal\workspaces\WorkspaceAssociationInterface::deleteAssociations() is not correct
    
    (cherry picked from commit e1fcfc0105f0672cc9970956bba4564669937714)

[33mcommit b1e8878e8591fca9cd81e5bbe580163c233d2480[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Mon Jan 11 10:24:10 2021 +0000

    Issue #3159788 by mondrake, ravi.shankar, narendra.rajwar27, longwave, Hardik_Patel_12, ankithashetty, sarvjeetsingh, kishor_kolekar: AssertLegacyTrait::assert(No)Text() in functional tests still have a message passed in
    
    (cherry picked from commit 9ac7689b1acd57217ae1d75159b0b72b640ad902)

[33mcommit 344a5dcd31da516d71124fc55da7497ab3660d4d[m
Author: Lauri Eskola <lauri.eskola@acquia.com>
Date:   Fri Jan 8 18:13:59 2021 +0200

    Issue #3180086 by mherchel, kishor_kolekar, ranjith_kumar_k_u, Scott Weston, bnjmnm, lauriii, paulocs, andrewmacpherson, proeung: It should not be possible to have two dropdown menus appear at the same time within Olivero
    
    (cherry picked from commit 00b0a6edd505c1720ebc3fd9bfce138cb9453823)

[33mcommit 4e38b9e4856a1e4bc136aa688139751fe1f1b008[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 8 14:23:58 2021 +0000

    Issue #2960353 by alena_stanul, DevJoJodae, munish.kumar, MrMason, ckaotik, opi, pankaj.singh, Manuel Ferreira, mherman-pro: Make the Preview button on the Contact Forms to obey the "Manage form display" field settings
    
    (cherry picked from commit eae5dcc871d935850761c50682c4223dfefd5253)

[33mcommit e83a7c8ad369c98be17775cd59d653c29b7b5984[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 8 14:20:22 2021 +0000

    Issue #3167901 by raman.b, johnwebdev, Spokje: RemoveSectionForm assumes there is a label
    
    (cherry picked from commit 8867a29605b74e2ca8fedda902bccd88e5832212)

[33mcommit 3377672c7dce309278db155b271dbd280daef6e1[m
Author: Lauri Eskola <lauri.eskola@acquia.com>
Date:   Fri Jan 8 14:21:58 2021 +0200

    Issue #3001660 by kjay, markconroy, lauriii, shaal, poojakural: Fix Umami's responsive layout styles
    
    (cherry picked from commit 0ce88217344e335489f541d1ad2cfc686bc16048)

[33mcommit c67bf77b0557b01a886b63ea54ae4bf6887d4618[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Jan 8 12:04:26 2021 +0000

    Issue #3181508 by tedfordgif, amateescu, larowlan: Can not delete workspace if it has associated content
    
    (cherry picked from commit aa39bb31aefce10252184204538072fb222b885c)

[33mcommit 4941b3c0de50c30d5bc60bf340189ca661fc9415[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Wed Jan 6 19:42:39 2021 -0600

    Back to dev.

[33mcommit a5304b4ab9ed75bf1149aa772f374361388c68e0[m[33m ([m[1;33mtag: 9.1.2[m[33m)[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Wed Jan 6 19:42:38 2021 -0600

    Drupal 9.1.2

[33mcommit a59d8de75a1412fa96767f4a47b6641bbaaf2d7c[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Wed Jan 6 17:50:15 2021 -0600

    Back to dev.

[33mcommit 3a45c30b07ba8ea753af45e86a8d4169587be3ec[m
Author: xjm <xjm@65776.no-reply.drupal.org>
Date:   Wed Jan 6 17:50:15 2021 -0600

    Drupal 9.1.1

[33mcommit c83b4c283f4cb19ed00b182af28574c27c04b45a[m[33m ([m[1;33mtag: 9.1.1[m[33m)[m
Author: Alex Pott <alex.a.pott@googlemail.com>
Date:   Wed Jan 6 09:46:22 2021 +0000

    Issue #3191164 by nod_: Update package chromedriver
    
    (cherry picked from commit 63e9d5f56feca35299efc94173a3d1198f25bdb8)

[33mcommit 494d09d4433c33a1ae6de09d721131a7305e3286[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Wed Jan 6 14:13:31 2021 +0000

    Issue #3183749 by Spokje, xdong, bnjmnm, xjm, Wim Leers, zrpnr, lauriii: Update CKEditor to version 4.15.1
    
    (cherry picked from commit feb6941134ad09dbfa70116c794284513bc2ef0e)

[33mcommit 945dda4de55a29558ea50f9af5d09bd2f475caee[m
Author: catch <catch@35733.no-reply.drupal.org>
Date:   Fri Dec 4 10:14:05 2020 +0000

    Issue #3073476 by shimpy, jhodgdon, nitesh624, prabha1997, quietone, alonaoneill, catch, dwebpoint, alexpott, webchick: Convert migrate, migrate_drupal, migrate_drupal_multilingual, migrate_drupal_ui module hook_help() to topic(s)
    
    (cherry picked from commit d27184fbc967368e9d5daa57406d39704029c6ee)
